# docker expose ports
DOCKER_EXPOSE_PORT_KEYCLOAK_HTTP=28080
DOCKER_EXPOSE_PORT_KEYCLOAK_HTTPS=28081
DOCKER_EXPOSE_PORT_KEYCLOAK_WFLY=28082
# admin user
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin
